# GOOGLE_APPLICATION_CREDENTIALS="./mira-team.json"
# MODEL_URL="https://storage.googleapis.com/model-mira-ml/model_tfjs/model_tfjs/model.json"
# PORT=9000
# GCLOUD_PROJECT=mira-team
# GCLOUD_STORAGE_BUCKET=image-ml